# desafio-dev-api-rest

./: .env.example  .gitignore  .prettierrc  .project  DOCK.postman_collection.json  Dockerfile  Insomnia_2021-08-31.json  Insomnia_2021-10-25  Instrucoes.md  README.md  config.ini  config.py  database.py  dbscript.sql  docker-compose.yml  go.mod  go.sum  main.go  ormconfig.json  package-lock.json  package.json  readme.md  requirements.txt  run.py  test_desafio.py  utils.py
.github/: CODEOWNERS  pull_request_template.md
adapter/: account.go  balance.go  date.go  tarnsaction.go  transaction.go
api/: index.js
api-contas/: Dockerfile  app.js  index.js  package-lock.json  package.json
api-contas/config/: dbconfig.js
api-transacao/: Dockerfile  app.js  package-lock.json  package.json
api/config/: config.json
app/: __init__.py  http.go  index.js
command/: command_test.go  create_account.go  create_account_test.go  create_carrier.go  create_carrier_test.go  deposit.go  deposit_test.go  transaction.go  transaction_test.go  update_status.go  update_status_test.go  withdrawal.go  withdrawal_test.go
config/: config.py  database.py  dockapi.db
contas/: .factorypath  .project  Dock.postman_collection.json  pom.xml  readme.md
contas/src/main/java/com/baas/contas/: ContasApplication.java
contas/src/main/java/com/baas/contas/config/: SpringFoxConfig.java
contas/src/main/java/com/baas/contas/config/exception/: CustomRestExceptionHandler.java  ErrorResponse.java
contas/src/main/java/com/baas/contas/controller/: ContaController.java  HomeController.java  TransacaoController.java
contas/src/main/java/com/baas/contas/dto/: SaldoDto.java
contas/src/main/java/com/baas/contas/entity/: Conta.java  Pessoa.java  Transacao.java
contas/src/main/java/com/baas/contas/exception/: ContaBloqueadaException.java  ContaExistException.java  SaldoInsuficienteException.java
contas/src/main/java/com/baas/contas/repository/: ContaRepository.java  PessoaRepository.java  TransacaoRepository.java
contas/src/main/java/com/baas/contas/service/: ContaService.java
contas/src/main/resources/: application.properties
contas/src/test/java/com/baas/contas/: ContasApplicationTests.java
database/: Dockerfile  dbscript.sql
domain/: account.go  account_test.go  carrier.go  carrier_test.go  cpf.go  cpf_test.go  transaction.go  varrier.go
endpoints/: routes.py
models/: contas.py  pessoas.py  transacoes.py
query/: extract.go
src/: index.js
(+91 files in other folders)
